VITE_API_URL=https://i7ipyw6g26.execute-api.us-west-1.amazonaws.com/dev
VITE_COGNITO_REGION=us-west-1
VITE_COGNITO_TOKEN_SCOPES=openid email profile
VITE_COGNITO_REDIRECT_SIGNIN=http://localhost:5173/admin
VITE_COGNITO_REDIRECT_SIGNOUT=http://localhost:5173/admin
VITE_COGNITO_USER_POOL_ID=us-west-1_2sHchLZDR
VITE_COGNITO_IDENTITY_POOL_ID=us-west-1:c34e7756-34ad-4005-bb7a-24176ca2cb2f
VITE_COGNITO_IDENTITY_LOGIN=cognito-idp.us-west-1.amazonaws.com/us-west-1_2sHchLZDR
VITE_COGNITO_CLIENT_ID=1to5504c05956ijk9g16jpkoio
VITE_COGNITO_APP_WEB_DOMAIN=taoc.auth.us-west-1.amazoncognito.com
VITE_COGNITO_IDP=COGNITO
